# Collapsible_Groups

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/com/starskyxiii/collapsible_groups/: CollapsibleGroupsForge.java  CommonClass.java  Constants.java
src/main/java/com/starskyxiii/collapsible_groups/command/: CgClientCommand.java  GroupKeyDumpLogic.java  LocaleSuggestionHelper.java
src/main/java/com/starskyxiii/collapsible_groups/compat/jei/: GroupUiState.java
src/main/java/com/starskyxiii/collapsible_groups/compat/jei/api/: CGApi.java  IngredientTypeRegistry.java
src/main/java/com/starskyxiii/collapsible_groups/compat/jei/data/: GenericIngredientRef.java  GenericIngredientView.java
src/main/java/com/starskyxiii/collapsible_groups/compat/jei/editor/: EditorLeftPanel.java  EditorRightPanel.java  EditorRulesPanel.java  GroupEditorScreen.java  GroupEditorState.java  GroupEditorTooltipHelper.java
src/main/java/com/starskyxiii/collapsible_groups/compat/jei/element/: GroupChildElement.java  GroupExpandOverlay.java  GroupHeaderElement.java  GroupIcon.java  GroupIconHelper.java  GroupIconRenderer.java
src/main/java/com/starskyxiii/collapsible_groups/compat/jei/manager/: GroupManagerScreen.java  GroupsButtonController.java
src/main/java/com/starskyxiii/collapsible_groups/compat/jei/preview/: GroupPreviewEntry.java  PreviewTooltipComponent.java
src/main/java/com/starskyxiii/collapsible_groups/compat/jei/runtime/: CollapsibleGroupsJeiPlugin.java  EditorItemIndex.java  GenericJeiIngredientView.java  GroupMatcher.java  GroupRegistry.java  IngredientFilterHelper.java  IngredientFilterItemIndex.java  ItemFilterQueryCompiler.java  ItemOwnershipBuildResult.java  JeiRuntimeHolder.java  KubeJsGroupStore.java  PerformanceTrace.java
src/main/java/com/starskyxiii/collapsible_groups/compat/jei/ui/: EditorChrome.java  EditorLayout.java  GroupBorderRenderer.java  HoverableTextLine.java  ScrollbarHelper.java
src/main/java/com/starskyxiii/collapsible_groups/compat/kubejs/: CollapsibleGroupsKubeJSPlugin.java  JEIFluidGroupEntriesKubeEvent.java  JEIGenericGroupEntriesKubeEvent.java  JEIGroupEntriesKubeEvent.java  KubeJSGroupBridge.java  KubeJSRemoteListener.java  KubeJsFilterCompiler.java  KubeJsFilterLowering.java  KubeJsGroupEntriesEvent.java  KubeJsGroupEvents.java
src/main/java/com/starskyxiii/collapsible_groups/compat/softdep/: MekanismIngredientTypeLoader.java  ProductiveBeesIngredientTypeLoader.java
src/main/java/com/starskyxiii/collapsible_groups/config/: ForgeConfig.java
src/main/java/com/starskyxiii/collapsible_groups/core/: CompiledFilter.java  ComponentPathNavigator.java  Filters.java  GroupDefinition.java  GroupDisplayName.java  GroupFilter.java  GroupFilterClauseFormatter.java  GroupFilterEditorDraft.java  GroupFilterNormalizer.java  GroupFilterRuleDraft.java  GroupFilterSummaryFormatter.java  GroupFilterValidator.java  GroupItemSelector.java  IngredientView.java  ItemStackIngredientView.java  KubeJsItemFilterLowering.java
src/main/java/com/starskyxiii/collapsible_groups/defaults/: DefaultGroupProvider.java  DefaultGroupProviders.java  Generic.java  Vanilla.java
src/main/java/com/starskyxiii/collapsible_groups/defaults/integration/: AE2.java  AllTheOres.java  Apotheosis.java  Botania.java  Chipped.java  Chisel.java  Create.java  EnderIO.java  FarmersDelight.java  IronsSpellbooks.java  MacawsSeries.java  RS2.java  Rechiseled.java  TinkersConstruct.java  TravelersBackpack.java
src/main/java/com/starskyxiii/collapsible_groups/i18n/: GroupLangBootstrap.java  GroupLangDeployer.java  GroupTranslationHelper.java  ModTranslationKeys.java
src/main/java/com/starskyxiii/collapsible_groups/mixin/: CollapsibleGroupsMixinPlugin.java  MixinBookmarkList.java  MixinGuiIconToggleButtonAccessor.java  MixinGuiTextFieldFilterAccessor.java  MixinIconButtonAccessor.java  MixinIngredientFilter.java  MixinIngredientListOverlay.java
src/main/java/com/starskyxiii/collapsible_groups/persistence/: GroupConfig.java  GroupExpandState.java
src/main/java/com/starskyxiii/collapsible_groups/platform/: ForgePlatformHelper.java  Services.java
src/main/java/com/starskyxiii/collapsible_groups/platform/services/: IConfigProvider.java  IPlatformHelper.java
src/main/resources/: collapsible_groups.forge.mixins.json  collapsible_groups.mixins.json  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/collapsible_groups/group_lang/: en_us.json
src/main/resources/assets/collapsible_groups/lang/: en_us.json  zh_tw.json
src/test/java/com/starskyxiii/collapsible_groups/core/: BlockTagEditorDraftTest.java  BlockTagQueryPlanTest.java  ComponentPathEditorDraftTest.java  ComponentPathFilterStructureTest.java  ComponentPathGrammarTest.java  ComponentPathQueryPlanTest.java  GroupFilterRuleDraftTest.java  GroupFilterValidatorTest.java  ItemPathCompiledFilterTest.java  ItemPathEditorDraftTest.java  ItemPathQueryPlanTest.java  NavigatePathTest.java
src/test/java/com/starskyxiii/collapsible_groups/persistence/: GroupConfigBlockTagTest.java  GroupConfigComponentPathTest.java  GroupConfigItemPathTest.java
