buildscript {
    repositories {
        maven {
            url = 'https://maven.minecraftforge.net'
        }
        maven {
            url = 'https://repo.spongepowered.org/repository/maven-public/'
            content {
                includeGroup 'org.spongepowered'
            }
        }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.0.26'
        classpath 'org.spongepowered:mixingradle:0.7.38'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(java_version.toInteger())
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = java_version.toInteger()
}

base {
    archivesName = "${mod_id}-forge-${minecraft_version}"
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config("${mod_id}.mixins.json")
    config("${mod_id}.forge.mixins.json")
}

minecraft {
    mappings channel: 'official', version: minecraft_version

    copyIdeResources = true
    reobf = false

    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformer = at
    }

    runs {
        client {
            workingDirectory file('runs/client')
            ideaModule "${rootProject.name}.main"
            taskName 'runClient'
            mods {
                modClientRun {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory file('runs/server')
            ideaModule "${rootProject.name}.main"
            taskName 'runServer'
            mods {
                modServerRun {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory file('runs/data')
            ideaModule "${rootProject.name}.main"
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            taskName 'runData'
            mods {
                modDataRun {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

repositories {
    maven {
        name = 'BlameJared'
        url = 'https://maven.blamejared.com'
    }
    maven {
        name = 'Architectury'
        url = 'https://maven.architectury.dev'
    }
    maven {
        name = 'KubeJS'
        url = 'https://maven.latvian.dev/releases'
    }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor("org.spongepowered:mixin:0.8.5:processor")
    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}")
    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")
    runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")

    compileOnly "dev.latvian.mods:kubejs-forge:${kubejs_version}"
    runtimeOnly fg.deobf("dev.latvian.mods:kubejs-forge:${kubejs_version}")
    runtimeOnly fg.deobf("dev.latvian.mods:rhino-forge:2001.2.3-build.10")
    runtimeOnly fg.deobf("dev.architectury:architectury-forge:9.2.14")

    implementation('net.sf.jopt-simple:jopt-simple:5.0.4') { version { strictly '5.0.4' } }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}

def groupLangSourceTrees = [
    fileTree('src/main/java') { include '**/defaults/**/*.java' }
]

def groupLangOutputFile = file(
    'src/main/resources/assets/collapsible_groups/group_lang/en_us.json'
)

tasks.register('generateGroupLang') {
    description = 'Generate built-in group lang entries from default group provider sources'
    group = 'datagen'

    inputs.files(groupLangSourceTrees)
    outputs.file(groupLangOutputFile)

    doLast {
        def addEntry = { Map<String, String> map, String groupId, String fallbackName, File sourceFile ->
            def translationKey = "collapsible_groups.group.${groupId}"
            def previous = map.putIfAbsent(translationKey, fallbackName)
            if (previous != null && previous != fallbackName) {
                throw new GradleException(
                    "Conflicting fallback names for ${translationKey}: '${previous}' vs '${fallbackName}' in ${sourceFile}"
                )
            }
        }
        def titleCase = { String snakeCase ->
            snakeCase
                .split('_')
                .collect { word -> word.isEmpty() ? word : Character.toString(Character.toUpperCase(word.charAt(0))) + word.substring(1) }
                .join(' ')
        }

        def sourceFiles = groupLangSourceTrees
            .collectMany { it.files }
            .findAll { it.name.endsWith('.java') }
            .sort { a, b -> a.absolutePath.replace('\\', '/') <=> b.absolutePath.replace('\\', '/') }

        def pattern = ~/\w+\(\s*"(__default_[^"]+)"\s*,\s*"([^"]+)"/
        def moduleSpecPattern = ~/(?s)private\s+static\s+final\s+ModuleSpec\s+(\w+)\s*=\s*new\s+ModuleSpec\(\s*"([^"]+)"\s*,\s*"(__default_[^"]+)"\s*,\s*"([^"]+)"\s*,\s*new\s+String\[\]\s*\{(.*?)\}\s*\);/
        def moduleSpecTagPattern = ~/"([^"]+)"/
        def displayNameOverridePattern = ~/case\s+"([^"]+)"\s*->\s*"([^"]+)"/
        def pathGroupArrayPattern = ~/(?s)private\s+static\s+final\s+PathGroupSpec\[\]\s+(\w+)\s*=\s*\{(.*?)\};/
        def pathGroupEntryPattern = ~/new\s+PathGroupSpec\(\s*"([^"]+)"\s*,\s*"([^"]+)"/
        def pathGroupPrefixPattern = ~/(?s)for\s*\(\s*PathGroupSpec\s+(\w+)\s*:\s*(\w+)\s*\)\s*\{\s*groups\.add\(group\(\s*"(__default_[^"]+)"\s*\+\s*\1\.idSuffix\(\)\s*,\s*\1\.displayName\(\)/
        def entries = [:]

        sourceFiles.each { sourceFile ->
            def content = sourceFile.getText('UTF-8')
            def displayNameOverrides = [:]
            def displayNameOverrideMatcher = displayNameOverridePattern.matcher(content)
            while (displayNameOverrideMatcher.find()) {
                displayNameOverrides[displayNameOverrideMatcher.group(1)] = displayNameOverrideMatcher.group(2)
            }

            def matcher = pattern.matcher(content)
            while (matcher.find()) {
                addEntry(entries, matcher.group(1), matcher.group(2), sourceFile)
            }

            def moduleSpecMatcher = moduleSpecPattern.matcher(content)
            while (moduleSpecMatcher.find()) {
                def groupIdPrefix = moduleSpecMatcher.group(3)
                def displayPrefix = moduleSpecMatcher.group(4)
                def tagsBody = moduleSpecMatcher.group(5)
                def moduleSpecTagMatcher = moduleSpecTagPattern.matcher(tagsBody)
                while (moduleSpecTagMatcher.find()) {
                    def tag = moduleSpecTagMatcher.group(1)
                    def displayName = displayNameOverrides.getOrDefault(tag, titleCase(tag))
                    addEntry(entries, groupIdPrefix + tag, displayPrefix + displayName, sourceFile)
                }
            }

            def pathGroupPrefixes = [:]
            def parsedPathGroupEntries = [:].withDefault { 0 }
            def prefixMatcher = pathGroupPrefixPattern.matcher(content)
            while (prefixMatcher.find()) {
                def arrayName = prefixMatcher.group(2)
                def groupIdPrefix = prefixMatcher.group(3)
                pathGroupPrefixes[arrayName] = groupIdPrefix
            }

            def pathGroupArrayMatcher = pathGroupArrayPattern.matcher(content)
            while (pathGroupArrayMatcher.find()) {
                def arrayName = pathGroupArrayMatcher.group(1)
                def body = pathGroupArrayMatcher.group(2)
                def groupIdPrefix = pathGroupPrefixes[arrayName]
                if (groupIdPrefix == null) {
                    continue
                }

                def pathGroupEntryMatcher = pathGroupEntryPattern.matcher(body)
                while (pathGroupEntryMatcher.find()) {
                    def groupId = groupIdPrefix + pathGroupEntryMatcher.group(1)
                    def fallbackName = pathGroupEntryMatcher.group(2)
                    addEntry(entries, groupId, fallbackName, sourceFile)
                    parsedPathGroupEntries[arrayName] = parsedPathGroupEntries[arrayName] + 1
                }
            }

            pathGroupPrefixes.each { arrayName, groupIdPrefix ->
                if (parsedPathGroupEntries[arrayName] == 0) {
                    throw new GradleException(
                        "No PathGroupSpec entries were generated for ${arrayName} (${groupIdPrefix}*) in ${sourceFile}. " +
                        "Check generateGroupLang regex compatibility with the current source layout."
                    )
                }
            }
        }

        if (entries.isEmpty()) {
            throw new GradleException(
                'No built-in group entries found. Check the default provider source scan paths and group(...) call pattern.'
            )
        }

        def sortedEntries = new TreeMap<String, String>(entries)
        groupLangOutputFile.parentFile.mkdirs()
        groupLangOutputFile.setText(
            groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(sortedEntries)),
            'UTF-8'
        )

        logger.lifecycle(
            "Generated ${project.relativePath(groupLangOutputFile)} with ${sortedEntries.size()} entries"
        )
    }
}

tasks.named('processResources') {
    dependsOn(tasks.named('generateGroupLang'))
}

tasks.matching { it.name == 'sourcesJar' }.configureEach {
    dependsOn(tasks.named('generateGroupLang'))
}
