# Project
version=1.2.0
group=com.starskyxiii.collapsible_groups
java_version=17

# Mod
minecraft_version=1.20.1
mod_name=Collapsible Groups
mod_author=StarskyXIII
mod_id=collapsible_groups
license=MIT
credits=
description=Collapsible item/fluid/ingredient groups for JEI. Supports KubeJS scripting.
minecraft_version_range=[1.20.1, 1.21)

# Forge
forge_version=47.2.20
forge_loader_version_range=[47,)

# Dependencies
jei_version=15.20.0.130
kubejs_version=2001.6.5-build.26

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk
