com.starskyxiii.collapsible_groups.defaults.Generic
com.starskyxiii.collapsible_groups.defaults.Vanilla
com.starskyxiii.collapsible_groups.defaults.integration.Rechiseled
com.starskyxiii.collapsible_groups.defaults.integration.MacawsSeries
com.starskyxiii.collapsible_groups.defaults.integration.AE2
com.starskyxiii.collapsible_groups.defaults.integration.Chisel
com.starskyxiii.collapsible_groups.defaults.integration.Apotheosis
com.starskyxiii.collapsible_groups.defaults.integration.EnderIO
com.starskyxiii.collapsible_groups.defaults.integration.IronsSpellbooks
com.starskyxiii.collapsible_groups.defaults.integration.TinkersConstruct
com.starskyxiii.collapsible_groups.defaults.integration.Botania
com.starskyxiii.collapsible_groups.defaults.integration.Create
com.starskyxiii.collapsible_groups.defaults.integration.TravelersBackpack
com.starskyxiii.collapsible_groups.defaults.integration.AllTheOres
com.starskyxiii.collapsible_groups.defaults.integration.FarmersDelight
